# qo_automation_demo

./: pom.xml  testng.xml
src/main/java/try_automation/: BaseClass.java  Build_Page.java  Shell_script.java
src/main/resources/Shell_script_for_automation/: e2eScript.sh
src/test/java/automation_Test/: Automationtestcase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-automation_Test.Automationtest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
